
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    .fullcontainer{
        background-color: #227C9D;
        background: url("https://blogs.cdc.gov/publichealthmatters/files/2020/05/golden_retiver_cat_cropped.jpg") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        width: 100%;
        height: 100%;
        margin-left: 0;
        padding: 0;
    }
    .card-body {
      width: 400px;
      margin-left: auto;
      margin-right: auto;
    }
    #logoTop{
        font-family: 'Pacifico', cursive;
        font-size: 64px;
        margin-bottom: 3%;
        color: #FFCB77;
        -webkit-text-stroke-width: .5px;
        -webkit-text-stroke-color: black;
    }
    #logoBottom{
        font-family: 'Kalam', cursive;
        font-size: 40px;
        color: #FEF9EF;
        -webkit-text-stroke-width: .5px;
        -webkit-text-stroke-color: black;
    }
    h4 {
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }
    #link {
      cursor: pointer;
      color: blue;
    }
  </style>
  <div class="fullcontainer">
    <header>
        <div class="logo">
            <h1 class="text-center" id="logoTop">Petshop Boys</h1>
            <h3 class="text-center" id="logoBottom">Your onestop shop for furry friends!</h3>
        </div>
    </header>
    <div class="card-container" id="fullcontainer">
        <br>
        <div>
            <br>
            <div class="card-body">
              <form>
                <div class="input-group form-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><div class="person">🧑</div></span>
                  </div>
                  <input
                    type="text"
                    class="form-control"
                    name="username"
                    placeholder="username"
                  />
                </div>
                <div class="input-group form-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><b class="fas fa-key">⚿</b
                      ></span>
                  </div>
                  <input
                  />
                </div><br>
                <div class="form-group">
                  <input>
                </div>
                <br>
                <div class="text-danger text-center" >Incorrect login, please try again.</div>
              </form>
            </div>
            <div class="footer">
              <div class="d-flex justify-content-center links">
                Don't have an account?<a id="link" >Sign Up</a>
              </div>
              <div
                class="modal fade"
                bsModal
               
                tabindex="-1"
                role="dialog"
                aria-labelledby="mySmallModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-sm">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title pull-left">Sign up</h4>
                      <button
                        type="button"
                        keyboard="true"
                        class="close pull-right"
                        aria-label="Close"
                        >
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div>
                        <label for="text">Email:</label><br>
                        <input type="email" id="email" name="email" ><br>
                        <label for="text">Username:</label><br>
                        <input type="username" id="username" name="username" ><br>
                        <label for="password">Password:</label><br>
                        <input type="password" id="password" name="password" ><br>
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" name="fname"><br>
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" name="lname" ><br><br>
                        <input type="submit" value="Submit" >
                        <div class="text-danger text-center" >Coudln't sign up, please try again.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <p id="failedLogin" class="text-danger text-center"></p>
  </div>




<!--         --         -->
<form #frm = "ngForm"(ngSubmit)="updateInfo(frm)">
    <div class="">
        <input type ="text" name="location" value="" ngModel>
        <button type="button" name="button">Add Info </button>
    </div>
</form>

<button type="button" name ="button" (click) = 'getInfoFromService1()'>Employee 1</button>
<button type="button" name ="button" (click) = 'getInfoFromService2()'>Employee 2</button>
<button type="button" name ="button" (click) = 'getInfoFromService3()'>Employee 3</button>

<ul class="list-group">
    <li *ngFor = "let info of infoReceived1" class ="list-group-ingo">{{info}}</li>
    <li *ngFor = "let info of infoReceived2" class ="list-group-ingo">{{info}}</li>
    <li *ngFor = "let info of infoReceived3" class ="list-group-ingo">{{info}}</li>
</ul>>
